ENV_FILE=.env

# ------------------------------------------------------------------------------
# GITHUB
# ------------------------------------------------------------------------------
GITHUB_USERNAME=abc@gmail.com
GITHUB_PASSWORD=password 

# ------------------------------------------------------------------------------
# DOCKERHUB
# ------------------------------------------------------------------------------
DOCKERHUB_USERNAME=abc
DOCKERHUB_PASSWORD=password

# ------------------------------------------------------------------------------
# SNYK
# ------------------------------------------------------------------------------
SNYK_TOKEN=your_snyk_token